{
  "name": "bybit-bot",
  "version": "1.0.0",
  "description": "Webhook bot to send orders to Bybit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bybit-api": "^2.0.17"
  }
}
